# DO NOT COMMIT SECRETS IN THIS FILE

# -----------------------------------------------------------

CLIENT_URL=https://www.passes.com
API_URL=https://api.passes.com

# -----------------------------------------------------------

DATABASE_HOST_RO=database-ro.passes-prod-internal
DATABASE_HOST_RW=database-rw.passes-prod-internal
DATABASE_PORT=3306
DATABASE_USER=passes_prod
DATABASE_PASSWORD=secret/passes-prod/database-password
DATABASE_DBNAME=passes_prod

REDIS_HOST=redis.passes-prod-internal
REDIS_PORT=6379

MONITORING_SENTRY_DSN=https://02d6bdb2c927435e8364627065479d81@o1345860.ingest.sentry.io/6622951 # not a secret

# -----------------------------------------------------------

S3_BUCKET_NFT=passes-prod-nft
S3_BUCKET_PUBLIC=passes-prod-public
S3_BUCKET_USERCONTENT=passes-prod-usercontent
S3_BUCKET_W9=passes-prod-w9

SES_SENDER_EMAIL=no-reply@passes.com

# -----------------------------------------------------------

OAUTH_GOOGLE_ID=secret/passes-prod/oauth-google-id
OAUTH_GOOGLE_SECRET=secret/passes-prod/oauth-google-secret

OAUTH_FACEBOOK_CLIENT_ID=secret/passes-prod/oauth-facebook-id
OAUTH_FACEBOOK_CLIENT_SECRET=secret/passes-prod/oauth-facebook-secret

OAUTH_TWITTER_CONSUMER_KEY=secret/passes-prod/oauth-twitter-consumer-key
OAUTH_TWITTER_CONSUMER_SECRET=secret/passes-prod/oauth-twitter-consumer-secret

JWT_AUTH_SECRET=secret/passes-prod/jwt-secret
JWT_REFRESH_SECRET=secret/passes-prod/jwt-refresh-secret

OAUTH_TWITTER_COOKIE_SECRET=secret/passes-prod/oauth-twitter-cookie-session-secret

ADMIN_SECRET=secret/passes-prod/admin-impersonate

# -----------------------------------------------------------

CLOUDFRONT_COOKIE_DOMAIN=passes.com
CLOUDFRONT_BASE_URL=https://cdn.passes.com
CLOUDFRONT_KEY_PAIR_ID=KSJI9TF0YHV1V
CLOUDFRONT_PRIVATE_KEY=secret/passes-prod/cloudfront-private-key

# -----------------------------------------------------------

CIRCLE_API_ENDPOINT=https://api.circle.com
CIRCLE_API_KEY=secret/passes-prod/circle-api-key
CIRCLE_MASTER_WALLET_ID=secret/passes-prod/circle-master-wallet-id

ALCHEMY_SOL_API_KEY=secret/passes-prod/alchemy-sol-api-key
ALCHEMY_SOL_HTTPS_ENDPOINT=https://solana-mainnet.g.alchemy.com/v2
ALCHEMY_ETH_API_KEY=secret/passes-prod/alchemy-eth-api-key
ALCHEMY_ETH_HTTPS_ENDPOINT=https://eth-mainnet.g.alchemy.com/v2

PERSONA_API_KEY=secret/passes-prod/persona-api-key

COINMARKETCAP_API_KEY=secret/passes-prod/coinmarketcap-api-key

# -----------------------------------------------------------

BLOCKCHAIN_NETWORKS=mainnet

# -----------------------------------------------------------
