# DO NOT COMMIT SECRETS IN THIS FILE

DATABASE_HOST=postgres.moment.prod
DATABASE_PORT=5432
DATABASE_USER=moment-prod
DATABASE_PASSWORD=secret/moment-prod/database-password
DATABASE_DBNAME=moment

REDIS_HOST=redis.moment.prod
REDIS_PORT=6379

OAUTH_GOOGLE_ID=secret/moment-prod/oauth-google-id
OAUTH_GOOGLE_SECRET=secret/moment-prod/oauth-google-secret
OAUTH_GOOGLE_REDIRECT_URL=http://moment.vip/api/auth/google/redirect

JWT_SECRET=secret/moment-prod/jwt-secret
JWT_EXPIRES_IN=3600s
