# DO NOT COMMIT SECRETS IN THIS FILE

DATABASE_HOST=postgres.moment.stage
DATABASE_PORT=5432
DATABASE_USER=moment-stage
DATABASE_PASSWORD=secret/moment-stage/database-password
DATABASE_DBNAME=moment

REDIS_HOST=redis.moment.stage
REDIS_PORT=6379

OAUTH_GOOGLE_ID=secret/moment-stage/oauth-google-id
OAUTH_GOOGLE_SECRET=secret/moment-stage/oauth-google-secret
OAUTH_GOOGLE_REDIRECT_URL=https://api.moment-staging.vip/api/auth/google/redirect

JWT_SECRET=secret/moment-stage/jwt-secret
JWT_EXPIRES_IN=3600s

CLIENT_URL=https://moment-staging.vip

CIRCLE_API_ENDPOINT = TODO
CIRCLE_API_KEY = TODO
CIRCLE_MASTER_WALLET_ID = TODO

MORALIS_API_KEY=L996acDS8BsYugXSdggmwN2k4RXaiuOCFzMmxOYYdYA7ZLeOpcqHRUl0wUxFR5yV
MORALIS_API_HOST=deep-index.moralis.io
