# Feel free to commit secrets for local testing in this file

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DBNAME=moment

REDIS_HOST=localhost
REDIS_PORT=6379

OAUTH_GOOGLE_ID=231626495865-7sil1bbplmtea2qrgimopl81uapvbr78.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3001/api/auth/google/redirect

JWT_SECRET=dev_jwt_secret
JWT_EXPIRES_IN=3600s
